<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta http-equiv="Content-Security-Policy"
		  content="default-src * 'unsafe-inline' 'self' gap://ready; style-src 'self' 'unsafe-inline' http://*; img-src * data:">
	<script src="cordova.js"></script>
		
	<!-- JQuery -->
	<script src="libs/jquery.min.js"></script>
	
	<!-- JQuery UI -->
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.ui.touch-punch.min.js"></script>
	
	<!-- Velocity -->
	<script src="libs/velocity.min.js"></script>
	
	<!-- JQUery Mobile Events 
	<!-- https://github.com/benmajor/jQuery-Touch-Events -->
	<script src="libs/jquery.mobile-events.min.js"></script>

	<!-- Onsen UI -->
	<script src="libs/onsenui.js"></script>
	<link rel="stylesheet" href="css/onsenui.css">
	<link rel="stylesheet" href="css/onsen-css-components.css">
	
	<!-- Light Gallery -->
	<script src="libs/lightgallery/lightgallery.js"></script>
	<script src="libs/lightgallery/lg-zoom.min.js"></script>
	<link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
	
	<!-- Quill -->
	<!-- https://quilljs.com/ -->
	<script src="libs/quill/quill.js"></script>
	<link rel="stylesheet" href="libs/quill/snow.css">
	
	<!-- Slick Image Gallery -->
	<!-- http://kenwheeler.github.io/slick/ -->
	<script src="libs/slick/slick.js"></script>
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	
	<!-- Audio Player -->
	<script src="libs/audioplayer/audioplayer.js"></script>
	<link rel="stylesheet" href="libs/audioplayer/audioplayer.css">
	
	<!-- Autosize Textarea -->
	<script src="libs/autosize/autosize.js"></script>
	
	<!-- Fancy Box -->
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	
	<script src="js/favo360/favo-api.js"></script>
	<script src="js/favo360/favo-clicks.js"></script>
	<script src="js/favo360/favo-pages.js"></script>
	<script src="js/tools/appender.js"></script>
	<script src="js/tools/my-tools.js"></script>
	<script src="js/tools/my-storage.js"></script>
	<script src="js/home/home-clicks.js"></script>
	<script src="js/home/home.js"></script>
	<script src="libs/pubnub.js"></script>
	<script src="js/my-constants.js"></script>
	<script src="js/my-push.js"></script>
	<script src="js/my-ajax.js"></script>
	<script src="js/favo-chat.js"></script>
	<script src="js/pubnub.js"></script>
	
	<!-- Temporary Favo stuff because of caching-->
	<script type="text/javascript">
		document.write('<script src="https://www.favo360.com/_s/lib/favo360.js?rand='+Math.random()+'"><\/script><\/script><link rel="stylesheet" href="http://css.favochat.com/shared/_m.css?rand='+Math.random()+'"><\/script><link rel="stylesheet" href="http://css.favochat.com/shared/_c.css?rand='+Math.random()+'">');
	</script> 

	<!-- RELEASE 
	<script src="js/favo360.js"></script>
	<link rel="stylesheet" href="css/shared/_c.css">
	<link rel="stylesheet" href="css/shared/_m.css"> -->
	
</head>

<body>
	<ons-navigator id="homeNavigator" animation="none"></ons-navigator>
</body>
</html>